{
    "env": {
        "browser": true,
        "es6": true,
        "node": true
    },
    "globals": {
        "__basedir": false,
        "__dirname": false
    },
    "extends": "eslint:recommended",
    "parserOptions": {
        "ecmaVersion": 8,
        "sourceType": "module"
    },
    "rules": {
        "no-console": 0,
        "indent": [
            "error",
            4
        ],
        "linebreak-style": [
            "error",
            "unix"
        ],
        "quotes": [
            "error",
            "single"
        ],
        "semi": [
            "error",
            "never"
        ],
        "no-global-assign": [
            "error", 
            { "exceptions": [] }
        ]
    }
}