{
  "name": "app-node-botziad",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=6.9.1"
  },
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon -e js,twig ./bin/www",
    "eslint": "./node_modules/.bin/eslint ."
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run eslint",
      "pre-push": "npm run eslint"
    }
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "connect-mongo": "^2.0.1",
    "debug": "~2.6.9",
    "dotenv-extended": "^2.0.2",
    "express": "~4.16.0",
    "express-flash": "0.0.2",
    "express-load": "^1.1.16",
    "express-session": "^1.15.6",
    "helmet": "^3.12.1",
    "http-errors": "~1.6.2",
    "method-override": "^2.3.10",
    "moment": "^2.22.1",
    "mongoose": "^5.0.15",
    "mongoose-paginate": "^5.0.3",
    "mongoose-validator": "^2.0.2",
    "stylus": "0.54.5",
    "twig": "~0.10.3",
    "winston": "^3.0.0-rc5"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "husky": "^1.0.0-rc.8"
  }
}
